html {
    /* background: rgb(44, 44, 44); */
    background-color: rgb(9, 9, 9);
}

body {
    max-width: 90%;
    min-width: 650px;
    margin: auto;
    color: white;
}

h3, h5 {
    padding: 10px;
}

#gameContainer {
    /* min-width: 500px; */
    width: auto;
    /* height: fit-content; */
}

.flexContainer {
    display: flex;
    justify-content: space-between;
    border: 2px solid green;
}

.resourceAmount {
    text-align: right;
}

.topGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 70% 70% 5%; */
    row-gap: 10px;
    column-gap: 10px;
    /* color: white; */
    padding: 20px;
    /* padding-left: 10px; */
    height: max-content;
}

.grid {
    /* background-color: rgba(18, 47, 76, 0.765); */
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: auto;
    column-gap: 10px;
    /* color: white; */
    /* padding: 20px;
    padding-left: 10px; */
    /* max-height: 75vh; */
}
.productGrid {
    /* background-color: rgba(18, 47, 76, 0.765); */
    display: grid;
    grid-template-columns: 50% 20% 30%;
    grid-template-rows: auto;
    margin: auto;
    justify-content: center;

}

.productGrid * {
    border: 1px solid white;
}

.travel {
    font-size: 95%;
    border: 2px solid green;
}

#scoreBoard {
    /* width: 50%; */
    /* height: 33vh; */
    border: 5px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#inputButtons {
    /* height: 33vh; */
    border: 5px solid yellow;
}

#availableProduct {
    border: 2px solid red;
    text-align: center;
}

#productOnHand {
    border: 2px solid red;
    text-align: center;
}

#locationImage {
    display: block;
    height: 15vh;
    width: 100%;;
    
}

table, th {
    border: 1px solid;
    border-collapse: collapse;
}

td:last-of-type, th:last-of-type {
    text-align: right;
}

table {
    width: 100%;
    text-align: left;
}

td, th {
    padding: 6px;
}

p {
    /* border: 1px solid pink; */
    padding: 10px 20px;
}

button {
    border-radius: 12px;
    padding: 5px;
    width: 100%;
    justify-self: center;
}

.availableProductData:hover {
    background-color: rgb(160, 138, 15);
    color: blue;
}
.availableProductData:active {
    background-color: rgb(160, 15, 15);
    color: rgb(150, 150, 179);
}

/* BuySellUI */
.containerBuySellProduct {
    border: 2px solid green;
    text-align: center;
    position: absolute;
    width: 200px;
    height: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
}

.buySellUIHeader {
    display: flex;
    background: linear-gradient(green, purple);
}

.buySellUIHeader .btnCancel {
    margin-left: auto;
    width: 64px;
}

.gridBuySell {
    display: grid;
    grid-template-columns: 50% 50%;
}

.gridBuySell input {
    width: 64px;
    margin: auto;
}

.labelTotalCost {
    color: red;
}

.labelTotalGain {
    color: green;
}

#inputButtons {
    padding: 10px;
}

.hidden {
    visibility: collapse;
    display: none;
}

.inventoryLabelContainer {
    display: flex;
    justify-content: center;
}

.dayCount, .timeOfDay {
    display: inline-block;
}

.narrativeContainer {
    position: absolute;
    border: 10px solid rgb(75, 255, 75);
    border-style: double;
    border-radius: 12px;
    width: 50%;
    height: fit-content;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background-color: black;
    padding: 25px;
    padding-bottom: 5px;
    text-align: center;
    color: rgb(75, 255, 75);
}

#btnNext {
    margin-top: 25px;
    border: 1px solid rgb(75, 255, 75);
    background: none;
    color: rgb(75, 255, 75);
}

#btnNext:hover {
    background-color: rgb(75, 255, 75);
    color: black;
}

#btnNext:active {
    background-color: rgba(75, 255, 75, 0.505);
}